# e-commerce-marketplace

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
elasticsearch-data/: nodes
elasticsearch-data/_state/: _2g.cfe  _2g.cfs  _2g.si  _2i.cfe  _2i.cfs  _2i.si  _2k.cfe  _2k.cfs  _2k.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2o.cfe  _2o.cfs  _2o.si  _2p.cfe  _2p.cfs  _2p.si  _2q.cfe  _2q.cfs  _2q.si  _2r.cfe  _2r.cfs  _2r.si  node-2.st  segments_31
elasticsearch-data/indices/7kVpnLRKR8mzTZDKzU080A/0/_state/: retention-leases-19.st  state-2.st
elasticsearch-data/indices/7kVpnLRKR8mzTZDKzU080A/0/index/: _1j.cfe  _1j.cfs  _1j.si  _1j_2.fnm  _1j_2_Lucene90_0.dvd  _1j_2_Lucene90_0.dvm  _1k.fdm  _1k.fdt  _1k.fdx  _1k.fnm  _1k.kdd  _1k.kdi  _1k.kdm  _1k.nvd  _1k.nvm  _1k.si  _1k_1.fnm  _1k_1_Lucene90_0.dvd  _1k_1_Lucene90_0.dvm  _1k_Lucene90_0.doc  _1k_Lucene90_0.dvd  _1k_Lucene90_0.dvm  _1k_Lucene90_0.pos  _1k_Lucene90_0.tim  _1k_Lucene90_0.tip  _1k_Lucene90_0.tmd  _1l.cfe  _1l.cfs  _1l.si  _1m.cfe  _1m.cfs  _1m.si  _1m_1.fnm  _1m_1_Lucene90_0.dvd  _1m_1_Lucene90_0.dvm  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  (+11 more)
elasticsearch-data/indices/7kVpnLRKR8mzTZDKzU080A/0/translog/: translog-16.tlog  translog.ckp
elasticsearch-data/indices/7kVpnLRKR8mzTZDKzU080A/_state/: state-13.st
elasticsearch-data/indices/9RIGxhaqTJCgFAr8vQVvtg/0/_state/: retention-leases-4.st  state-2.st
elasticsearch-data/indices/9RIGxhaqTJCgFAr8vQVvtg/0/index/: segments_2
elasticsearch-data/indices/9RIGxhaqTJCgFAr8vQVvtg/0/translog/: translog-4.tlog
elasticsearch-data/indices/9RIGxhaqTJCgFAr8vQVvtg/_state/: state-5.st
elasticsearch-data/indices/AYMuMZEwSRaOXq2UH1_ZXg/0/_state/: retention-leases-4.st  state-2.st
elasticsearch-data/indices/AYMuMZEwSRaOXq2UH1_ZXg/0/index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_5
elasticsearch-data/indices/AYMuMZEwSRaOXq2UH1_ZXg/0/translog/: translog-7.tlog  translog.ckp
elasticsearch-data/indices/AYMuMZEwSRaOXq2UH1_ZXg/_state/: state-5.st
elasticsearch-data/indices/D4VV6-o0R2GNNi5e89KLBg/0/_state/: retention-leases-4.st  state-2.st
elasticsearch-data/indices/D4VV6-o0R2GNNi5e89KLBg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_7
elasticsearch-data/indices/D4VV6-o0R2GNNi5e89KLBg/0/translog/: translog-9.tlog
elasticsearch-data/indices/D4VV6-o0R2GNNi5e89KLBg/_state/: state-9.st
elasticsearch-data/indices/KgdbdoZjTu6CWY_jwV1LoQ/0/_state/: state-2.st
elasticsearch-data/indices/KgdbdoZjTu6CWY_jwV1LoQ/0/index/: segments_2
elasticsearch-data/indices/KgdbdoZjTu6CWY_jwV1LoQ/0/translog/: translog-4.tlog
elasticsearch-data/indices/KgdbdoZjTu6CWY_jwV1LoQ/_state/: state-5.st
elasticsearch-data/indices/L_FW1AKES9ukfLY9rTkTlA/0/_state/: retention-leases-641.st  state-2.st
elasticsearch-data/indices/L_FW1AKES9ukfLY9rTkTlA/0/index/: _69q.fdm  _69q.fdt  _69q.fdx  _69q.fnm  _69q.kdd  _69q.kdi  _69q.kdm  _69q.nvd  _69q.nvm  _69q.si  _69q_3.fnm  _69q_3_Lucene90_0.dvd  _69q_3_Lucene90_0.dvm  _69q_Lucene90_0.doc  _69q_Lucene90_0.dvd  _69q_Lucene90_0.dvm  _69q_Lucene90_0.pos  _69q_Lucene90_0.tim  _69q_Lucene90_0.tip  _69q_Lucene90_0.tmd  _6a1.fdm  _6a1.fdt  _6a1.fdx  _6a1.fnm  _6a1.kdd  _6a1.kdi  _6a1.kdm  _6a1.nvd  _6a1.nvm  _6a1.si  _6a1_1.fnm  _6a1_1_Lucene90_0.dvd  _6a1_1_Lucene90_0.dvm  _6a1_Lucene90_0.doc  _6a1_Lucene90_0.dvd  _6a1_Lucene90_0.dvm  _6a1_Lucene90_0.pos  _6a1_Lucene90_0.tim  _6a1_Lucene90_0.tip  _6a1_Lucene90_0.tmd  (+22 more)
elasticsearch-data/indices/L_FW1AKES9ukfLY9rTkTlA/0/translog/: translog-7.tlog  translog.ckp
elasticsearch-data/indices/L_FW1AKES9ukfLY9rTkTlA/_state/: state-7.st
elasticsearch-data/indices/ZCg5zDY_Q52u2YCAR3lX4g/0/_state/: retention-leases-4.st  state-2.st
elasticsearch-data/indices/ZCg5zDY_Q52u2YCAR3lX4g/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
elasticsearch-data/indices/ZCg5zDY_Q52u2YCAR3lX4g/0/translog/: translog-5.tlog
elasticsearch-data/indices/ZCg5zDY_Q52u2YCAR3lX4g/_state/: state-9.st
elasticsearch-data/indices/cAiPjmGFTeW1V5Gp__pqDQ/0/_state/: retention-leases-4.st  state-2.st
elasticsearch-data/indices/cAiPjmGFTeW1V5Gp__pqDQ/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_5
elasticsearch-data/indices/cAiPjmGFTeW1V5Gp__pqDQ/0/translog/: translog-7.tlog
elasticsearch-data/indices/cAiPjmGFTeW1V5Gp__pqDQ/_state/: state-10.st
elasticsearch-data/indices/q909HQUKRz6DrGIvNCFsEg/0/_state/: retention-leases-3.st  state-1.st
elasticsearch-data/indices/q909HQUKRz6DrGIvNCFsEg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  (+2 more)
elasticsearch-data/indices/q909HQUKRz6DrGIvNCFsEg/_state/: state-3.st
elasticsearch-data/snapshot_cache/: segments_3
elasticsearch_data/nodes/0/_state/: _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _25.cfe  _25.cfs  _25.si  _26.cfe  _26.cfs  _26.si  node-0.st  segments_29
kibana-data/: uuid
logstash-conf/config/: logstash.conf
logstash-data/: uuid
logstash-data/plugins/inputs/jdbc/: logstash_jdbc_last_run
logstashconf/: json_log_pipeline.conf  logstash.conf  pipelines.yml  postgresql_pipeline.conf  template.json
pg-data/: postmaster.pid
pg-data/base/1/: 2619  2696  2840  2841
pg-data/base/16384/: 1247  1249  1259  1259_fsm  16385  16391  16392  16394  16395  16399  16401  16402  16407  16408  16410  16411  16415  16417  16418  16422  16424  16429  16431  16437  16439  16445  16447  16452  16454  16461  16467  16469  16470  16475  16476  16478  16479  16483  16485  16486  (+56 more)
pg-data/global/: 1260  1262  2671  pg_control  pg_internal.init
pg-data/pg_stat/: pgstat.stat
pg-data/pg_xact/: 0000
src/main/resources/: application.properties  application.yml  logback.xml  logstash.xml
src/main/resources/templates/: password-reset.html
(+432 files in other folders)
